# llmc

./: .gitignore  README.md
LlmcConsumer/: LlmcConsumer.csproj  Program.cs
llmc/: Program.cs  llmc.csproj
llmc/Connector/: AoaiEmbeddingClient.cs  AoaiLlmClient.cs  Client.cs  CompletionResult.cs  Configuration.cs  ConfigurationType.cs  EmbeddingResult.cs  GeminiEmbeddingClient.cs  GeminiLlmClient.cs  IEmbeddingClient.cs  ILlmClient.cs  LlmConnector.cs  Result.cs  StdStreamEmbeddingClient.cs  StdStreamLlmClient.cs
llmc/Executor/: AppendUndo.cs  ApplyMacros.cs  ConsoleWriteline.cs  CopyFolder.cs  DeleteFile.cs  DeleteFolder.cs  ExecuteCmd.cs  ExecutePwsh.cs  ExecutePython.cs  ExecuteSh.cs  ExecutorCommon.cs  IExecutor.cs  KeyboardPressRelease.cs  MarkdownExtractor.cs  MouseMove.cs  MoveFile.cs  ProcessHandlebarsSyntax.cs  RedactFile.cs  RenameFile.cs  TaskDelay.cs  UndoRedactedFile.cs  VectorizeVanilla.cs  WriteFile.cs
llmc/Features/: FeatureCommon.cs  FeatureResult.cs  HybridSearch.cs  IFeature.cs  Rewrite100.cs  Rewrite500.cs  Transform.cs  Validate.cs  VectorizedVanillaSearch.cs  WriteFile.cs
llmc/Project/: CommandLineParams.cs  Common.cs  ExecutorFinder.cs  ExecutorFinderResult.cs  ExecutorInvoker.cs  ExecutorParser.cs  FeatureResult.cs  FileRedactor.cs  Flag.cs  LlmResult.cs  Metadata.cs  MultipleFeatureResult.cs  ProjectLogic.cs  ProjectModel.cs  Prompt.cs  PromptDecorator.cs  PromptExtractor.cs
llmc/Properties/: launchSettings.json
llmc/Repl/: CSharpRepl.cs  ScriptResult.cs
llmc/Storage/: IStorage.cs  StorageConfiguration.cs  SwitchableStorage.cs
playground/: 001_vectorizedimensions.prompt.txt.ignore  002_vectorizedimensionssearch.prompt.txt.ignore  bigprog.py  data.csv  (+23 more)
(+57 files in other folders)
